# InterviewSaaS

./: InterviewSaaSProject.sln
Mono/Interview.Application/: Interview - Backup.Application.csproj  Interview.Application.csproj
Mono/Interview.Application/Behaviors/Validators/: AddCompanyValidator.cs  AddUserValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
Mono/Interview.Application/DTO/AppSettingDTO/: JwtOption.cs  UrlOption.cs
Mono/Interview.Application/DTO/CommandDTO/: AddressDTO.cs  InterviewProcessDTO.cs  JobCategoryDTO.cs  JobDTO.cs  RefreshTokenDTO.cs  UpdateCollectionNameDTO.cs  UpdateStepDTO.cs
Mono/Interview.Application/DTO/QueryDTO/: AddressDTO.cs  CompanyDTO.cs  InterviewCollectionDTO.cs  InterviewProcessDTO.cs  JobCategoryDTO.cs  JobDTO.cs
Mono/Interview.Application/DTO/ResponseDTO/: TokenResponseDTO.cs
Mono/Interview.Application/Extensions/: ServiceCollectionExtension.cs
Mono/Interview.Application/Features/Commands/Accounts/: CreateAccountCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  SignInCommand.cs
Mono/Interview.Application/Features/Commands/Companies/: AddCompanyAddressCommand.cs  AddCompanyCommand.cs  AddJobCategoryCommand.cs  AddJobCommand.cs  DeleteCompanyCommand.cs  UpdateJobCommand.cs
Mono/Interview.Application/Features/Commands/Interviews/: AddStepToInterviewProcessCommand.cs  CreateInterviewCollectionCommand.cs  DeleteCollectionCommand.cs  DeleteStepFromProcessCommand.cs  UpdateInterviewCollectionNameCommand.cs  UpdateInterviewProcessStepCommand.cs
Mono/Interview.Application/Features/Commands/User/: DeleteUserCommand.cs  UpdateUserCommand.cs  UserCommandHandler.cs
Mono/Interview.Application/Features/Queries/Accounts/: GetAccountByIdQuery.cs
Mono/Interview.Application/Features/Queries/Companies/: GetCategoryByCompanyIdQuery.cs  GetCompaniesQuery.cs  GetJobByCategoryQuery.cs
Mono/Interview.Application/Features/Queries/Interviews/: GetInterviewCollectionQuery.cs  GetInterviewProcessQuery.cs
Mono/Interview.Application/Mapper/: Mapper.cs
Mono/Interview.Domain/: Interview.Domain.csproj
Mono/Interview.Domain/Companies/: Address.cs  Company.cs  Job.cs  JobCategory.cs  Rating.cs  RatingEnum.cs  Review.cs
Mono/Interview.Domain/Seedworks/: EntityBase.cs
Mono/Interview.Infrastructure/: Interview.Infrastructure.csproj
Mono/InterviewMonolith/: InterviewMonolith.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Mono/InterviewMonolith/Controllers/: AuthController.cs  CompanyController.cs  InterviewController.cs  UserController.cs
Mono/InterviewMonolith/Extensions/: ServiceCollectionExtension.cs
Mono/InterviewMonolith/Middlewares/: GlobalErrorHandlingMiddleware.cs
Mono/InterviewMonolith/Properties/: launchSettings.json
(+74 files in other folders)
